\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence history of the density residual, $R_\rho $.}}{4}{figure.1}}
\newlabel{fig:rho_res}{{1}{4}{The convergence history of the density residual, $R_\rho $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in $C_f$ along the length of the plate plotted as a function of local $Re$.}}{5}{figure.2}}
\newlabel{fig:cf}{{2}{5}{Variation in $C_f$ along the length of the plate plotted as a function of local $Re$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nondimensionalized temperature profiles at the outlet.}}{7}{figure.3}}
\newlabel{fig:temp}{{3}{7}{Nondimensionalized temperature profiles at the outlet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles in Fig.\nobreakspace  {}\ref  {fig:temp} magnified near the boundary layer.}}{8}{figure.4}}
\newlabel{fig:temp_zoom}{{4}{8}{Profiles in Fig.~\ref {fig:temp} magnified near the boundary layer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local Nusselt number plotted along the length of the plate.}}{9}{figure.5}}
\newlabel{fig:Nu}{{5}{9}{Local Nusselt number plotted along the length of the plate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density profile observed at the mesh outlet.}}{10}{figure.6}}
\newlabel{fig:rho}{{6}{10}{Density profile observed at the mesh outlet}{figure.6}{}}
